# versioning-spring-boot-starter

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE.md  README.md  pom.xml
versioning-spring-boot/: pom.xml
versioning-spring-boot-starter/: pom.xml
versioning-spring-boot-starter/src/main/java/com/fintonic/versioning/configuration/: WebVersionAutoConfig.java
versioning-spring-boot-starter/src/test/java/com/fintonic/versioning/tests/: FailTest.java  IntegrationTest.java  VersionRangeTest.java  VersionTest.java
versioning-spring-boot-starter/src/test/java/com/fintonic/versioning/tests/context/error/accept/: SpringApplicationAcceptFailTest.java
versioning-spring-boot-starter/src/test/java/com/fintonic/versioning/tests/context/error/collision/: SpringApplicationCollisionFailTest.java
versioning-spring-boot-starter/src/test/java/com/fintonic/versioning/tests/context/error/from/: SpringApplicationFromFailTest.java
versioning-spring-boot-starter/src/test/java/com/fintonic/versioning/tests/context/normal/: SpringApplicationTest.java
versioning-spring-boot/src/main/java/com/fintonic/versioning/annotation/: VersionedResource.java
versioning-spring-boot/src/main/java/com/fintonic/versioning/configuration/: VersionRequestCondition.java  VersionRequestMappingHandlerMapping.java
versioning-spring-boot/src/main/java/com/fintonic/versioning/domain/: PathVersionMap.java  Version.java  VersionRange.java
versioning-spring-boot/src/test/java/com/fintonic/versioning/: ContextTest.java  FailTest.java  IntegrationTest.java  VersionRangeTest.java  VersionTest.java
versioning-spring-boot/src/test/java/com/fintonic/versioning/context/: WebContextConfiguration.java
versioning-spring-boot/src/test/java/com/fintonic/versioning/context/error/accept/: SpringApplicationAcceptFailTest.java
versioning-spring-boot/src/test/java/com/fintonic/versioning/context/error/collision/: SpringApplicationCollisionFailTest.java
versioning-spring-boot/src/test/java/com/fintonic/versioning/context/error/from/: SpringApplicationFromFailTest.java
versioning-spring-boot/src/test/java/com/fintonic/versioning/context/normal/: SpringApplicationTest.java
